AvaNote/Views/DashbardView.axaml

<UserControl
    x:Class="AvaNote.Views.DashbardView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="auto,auto,auto,*">
        <TextBlock
            Grid.ColumnSpan="4"
            Margin="0,0,0,8"
            VerticalAlignment="Center"
            Text="早上好，林东东！" />
        <Border
            Grid.Row="1"
            Margin="0,0,10,0"
            Padding="10"
            BorderBrush="LightGray"
            BorderThickness="1">
            <Grid ColumnDefinitions="60,*" RowDefinitions="*,*">
                <Image
                    Grid.RowSpan="2"
                    Width="48"
                    VerticalAlignment="Center"
                    Source="/Assets/avatar.png" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Text="业主认证" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Text="待审核:2    已审核:200" />
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,10,0"
            Padding="10"
            BorderBrush="LightGray"
            BorderThickness="1">
            <Grid ColumnDefinitions="60,*" RowDefinitions="*,*">
                <Image
                    Grid.RowSpan="2"
                    Width="48"
                    VerticalAlignment="Center"
                    Source="/Assets/avatar.png" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Text="业主认证" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Text="待审核:2  已审核:200" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,10,0"
            Padding="10"
            BorderBrush="LightGray"
            BorderThickness="1">
            <Grid ColumnDefinitions="60,*" RowDefinitions="*,*">
                <Image
                    Grid.RowSpan="2"
                    Width="48"
                    VerticalAlignment="Center"
                    Source="/Assets/avatar.png" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Text="业主认证" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Text="待审核:2  已审核:200" />
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="3"
            Margin="0,0,0,0"
            Padding="10"
            BorderBrush="LightGray"
            BorderThickness="1">
            <Grid ColumnDefinitions="60,*" RowDefinitions="*,*">
                <Image
                    Grid.RowSpan="2"
                    Width="48"
                    VerticalAlignment="Center"
                    Source="/Assets/avatar.png" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Text="业主认证" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Text="待审核:2  已审核:200" />
            </Grid>
        </Border>


        <Border
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,10,10,0"
            BorderBrush="LightGray"
            BorderThickness="1">
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="30,*">
                <TextBlock VerticalAlignment="Center" Text="常用功能" />
                <UniformGrid
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Columns="4">
                    <Border
                        Height="140"
                        Padding="16"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                        <Grid RowDefinitions="auto,*">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="16"
                                    VerticalAlignment="Center"
                                    Source="/Assets/avatar.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="住户公寓" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Text="数字化管理社区业主/家具/租客的个人信息"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                    <Border
                        Padding="16"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                        <Grid RowDefinitions="auto,*">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="16"
                                    VerticalAlignment="Center"
                                    Source="/Assets/avatar.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="住户公寓" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Text="数字化管理社区业主/家具/租客的个人信息"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                    <Border
                        Padding="16"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                        <Grid RowDefinitions="auto,*">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="16"
                                    VerticalAlignment="Center"
                                    Source="/Assets/avatar.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="住户公寓" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Text="数字化管理社区业主/家具/租客的个人信息"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                    <Border
                        Padding="16"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                        <Grid RowDefinitions="auto,*">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="16"
                                    VerticalAlignment="Center"
                                    Source="/Assets/avatar.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="住户公寓" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Text="数字化管理社区业主/家具/租客的个人信息"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                    <Border
                        Padding="16"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                        <Grid RowDefinitions="auto,*">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="16"
                                    VerticalAlignment="Center"
                                    Source="/Assets/avatar.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="住户公寓" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Text="数字化管理社区业主/家具/租客的个人信息"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                    <Border
                        Padding="16"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                        <Grid RowDefinitions="auto,*">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="16"
                                    VerticalAlignment="Center"
                                    Source="/Assets/avatar.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="住户公寓" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Text="数字化管理社区业主/家具/租客的个人信息"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                    <Border
                        Padding="16"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                        <Grid RowDefinitions="auto,*">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="16"
                                    VerticalAlignment="Center"
                                    Source="/Assets/avatar.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="住户公寓" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Text="数字化管理社区业主/家具/租客的个人信息"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                    <Border
                        Padding="16"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                        <Grid RowDefinitions="auto,*">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image
                                    Width="16"
                                    VerticalAlignment="Center"
                                    Source="/Assets/avatar.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="住户公寓" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Text="数字化管理社区业主/家具/租客的个人信息"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </UniformGrid>
            </Grid>
        </Border>


        <Border
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="0,10,10,0"
            BorderBrush="LightGray"
            BorderThickness="1">
            <ItemsControl ItemsSource="{Binding Tasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="8"
                            BorderBrush="LightGray"
                            BorderThickness="0,0,0,1">
                            <Grid RowDefinitions="*,*">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontWeight="Bold"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="10"
                                    Text="{Binding DateTime}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="0,10,0,0"
            BorderBrush="LightGray"
            BorderThickness="1">
            <Grid RowDefinitions="auto,*">
                <Border
                    Padding="8,12"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0,1">
                    <TextBlock VerticalAlignment="Center" Text="通讯录" />
                </Border>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Contracts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="4"
                                Padding="4"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1">
                                <Grid ColumnDefinitions="*,3*" RowDefinitions="*,*">
                                    <Image
                                        Grid.RowSpan="2"
                                        Width="32"
                                        Source="{Binding Icon}" />

                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Bottom"
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            VerticalAlignment="Bottom"
                                            FontSize="10"
                                            Text="{Binding RoleName}" />
                                    </StackPanel>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="10"
                                        Text="{Binding Mobile}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>


    </Grid>


</UserControl>
