AvaNote/Views/ShellView.axaml

<Window
    x:Class="AvaNote.Views.ShellView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="using:Stylet.Xaml"
    Title="掌居宝"
    Width="1100"
    Height="670"
    d:DesignHeight="450"
    d:DesignWidth="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid ColumnDefinitions="150,*" RowDefinitions="40, *">
        <ListBox
            Grid.RowSpan="2"
            ItemsSource="{Binding Navigates}"
            SelectedIndex="{Binding NavigateIndex}"
            SelectionChanged="{s:Action NaviateTo}"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Image Width="16" Source="{Binding Icon}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border
            Grid.Column="1"
            Padding="16,10"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,1">
            <Grid ColumnDefinitions="50,*,100">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Image Width="16" Source="/Assets/location.png" />
                    <TextBlock VerticalAlignment="Center" Text="和谐佳苑" />
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Image Width="16" Source="/Assets/avatar.png" />
                    <TextBlock VerticalAlignment="Center" Text="用户名" />
                </StackPanel>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Padding="10,16">
            <ContentControl s:View.Model="{Binding ActiveItem}" />
        </Border>
    </Grid>

</Window>
